# oqtane-theme-templates

./: .gitignore  LICENSE  README.md  ToSic.Cre8magic.Theme.Templates.sln  cre8magic-transformer.config.json  template.json
Client/: ToSic.Cre8magic.Theme.Templates.Client.csproj
Client/wwwroot/Themes/Templates/cre8magic/: readme.md
Client/wwwroot/Themes/Templates/cre8magic-basic/: [Owner].Theme.[Theme].sln
Client/wwwroot/Themes/Templates/cre8magic-basic/Client/: [Owner].Theme.[Theme].Client.csproj  package.json  vite.config.js
Client/wwwroot/Themes/Templates/cre8magic-basic/Client/Containers/: Container-Default.razor
Client/wwwroot/Themes/Templates/cre8magic-basic/Client/Themes/: Default.razor  ThemeSettings.razor
Client/wwwroot/Themes/Templates/cre8magic-basic/Client/src/styles/: styles.scss
Client/wwwroot/Themes/Templates/cre8magic-basic/Client/src/styles/components/: _base-layout.scss  _container.scss
Client/wwwroot/Themes/Templates/cre8magic-basic/Client/wwwroot/Themes/[Owner].Theme.[Theme]/: styles.min.css
Client/wwwroot/Themes/Templates/cre8magic-basic/Package/: [Owner].Theme.[Theme].nuspectemplate  debug.cmd  release.cmd
Client/wwwroot/Themes/Templates/cre8magic-template-packager/: [Owner].Theme.Templates.sln  template.json
Client/wwwroot/Themes/Templates/cre8magic-template-packager/Client/: [Owner].Theme.Templates.Client.csproj
Client/wwwroot/Themes/Templates/cre8magic-template-packager/Package/: [Owner].Theme.Templates.Package.csproj  [Owner].Theme.Templates.nuspectemplate  debug.cmd  debug.sh  release.cmd
Package/: ToSic.Cre8magic.Theme.Templates.Package.csproj  ToSic.Cre8magic.Theme.Templates.nuspec  debug.cmd  debug.sh  release.cmd
